# minecraft-bukkit-projects

./: .gitignore  README.md
CraftZ/: .classpath  .project
CraftZ/src/me/xt/abilities/: Blackout.java  C42.java  Endermage.java  Flash.java  Forcefield.java  Gladiator.java  Hulk.java  Kangaroo.java  Magma.java  Monk.java  Ninja.java  Poseidon.java  Pyro.java  Rider.java  Snail.java  Stomper.java  Turtle.java  Viper.java
CraftZ/src/me/xt/api/: authAPI.java  deathAPI.java  moneyAPI.java  otherAPI.java  tagAPI.java  warpAPI.java
CraftZ/src/me/xt/commands/: Ban.java  Broadcast.java  Build.java  C.java  Kill.java  Kits.java  Ping.java  Speed.java  Tags.java  Tell.java  Warp.java  Who.java  cmdTest.java
CraftZ/src/me/xt/events/: Adminevents.java  Chat.java  Combatlog.java  Death.java  Join.java  Login.java  Quit.java  events.java
CraftZ/src/me/xt/manager/: Abilities.java  User.java  guiAPI.java  guiHandle.java
CraftZ/src/me/xt/sqltasks/: loadDataTask.java
Desbanimentos/: .project  pom.xml
Desbanimentos/src/main/java/br/desbanimentos/: Comandos.java
Essencial/: .project  pom.xml
Essencial/src/main/java/br/essencial/utils/: Utils.java
Krabby/: coisas-lembrar
Krabby/KitPvP/: ideias  pom.xml
Krabby/KitPvP/src/main/java/krabby/kitpvp/: Core.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/commands/: SkinCommand.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/player/: Jogador.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/player/skin/: Skin.java  SkinBase.java  SkinManager.java  SkinRequest.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/storage/: Storage.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/utils/callable/: Callable.java
Krabby/KitPvP/src/main/java/krabby/kitpvp/managers/world/: EmptyChunkGenerator.java
Krabby/KitPvP/src/main/resources/: plugin.yml
Krabby/Lobby/src/main/java/krabby/lobby/: Core.java
Krabby/Survival/: .project  pom.xml
Krabby/Survival/src/main/java/br/krabby/survival/: Core.java
Krabby/Survival/src/main/java/br/krabby/survival/managers/permission/: Group.java
Krabby/Survival/src/main/java/br/krabby/survival/managers/player/: Player.java  Skin.java
Krabby/Survival/src/main/java/br/krabby/survival/managers/storage/: MySQL.java  SQLite.java
Krabby/Survival/src/main/resources/: groups.json  plugin.yml
Krabby/resources-projects/Permissions/src/main/java/br/bieel/permission/: PermissionCore.java  PermissionHelper.java
Krabby/resources-projects/Permissions/src/main/java/br/bieel/permission/group/: PermissionGroup.java
Krabby/resources-projects/Permissions/src/main/java/br/bieel/permission/player/: PermissionManager.java
Krabby/resources-projects/Storage/: pom.xml
Krabby/resources-projects/Storage/src/main/java/br/bieel/storage/: StorageCallback.java  StorageHolder.java
Krabby/resources-projects/Utils/src/main/java/br/bieel/utils/: MillisHelper.java  TimeHelper.java  Utils.java
Krabby/resources-projects/Utils/src/main/java/br/bieel/utils/scoreboard/: PlayerBoard.java
Network/Lobby/: .project  dependency-reduced-pom.xml  pom.xml
Network/Lobby/src/main/java/br/network/lobby/: Core.java
Network/Lobby/src/main/resources/: plugin.yml
Network/Skyblock/: ideais.txt  pom.xml
Network/Skyblock/src/main/java/br/krabby/network/skyblock/: Core.java
Network/Skyblock/src/main/resources/: plugin.yml
Network/resources-projects/Permissions/: .project  pom.xml
Network/resources-projects/Permissions/src/main/java/br/bieel/permission/: Permission.java  PermissionHelper.java
Network/resources-projects/Permissions/src/main/java/br/bieel/permission/commands/: PermissionCommand.java
Network/resources-projects/Storage/src/main/java/br/bieel/storage/: StorageHelper.java  StorageHolder.java
Network/resources-projects/Utils/: pom.xml
Network/resources-projects/Utils/src/main/java/br/bieel/utils/: ItemHelper.java  MillisBuilder.java
SetTop/: .project  pom.xml
SetTop/src/main/java/br/settop/: ConfigUtils.java  Events.java  Main.java  PacketListener.java
Spawner/: .project  pom.xml
Spawner/src/main/java/br/spawner/: Events.java  Main.java
Spawner/src/main/java/br/spawner/managers/: Spawner.java
Util/: dependency-reduced-pom.xml  pom.xml
Util/src/main/java/br/bieel/util/: Core.java
Util/src/main/resources/: plugin.yml
old-ones/CraftZ/: plugin.yml
old-ones/CraftZ/src/me/xt/: Main.java
old-ones/CraftZ/src/me/xt/Scored/: Score.java  SimpleScoreboard.java
old-ones/CraftZ/src/me/xt/abilities/: Aladdin.java  Anchor.java  Archer.java  Beastmaster.java  Berserker.java  Boxer.java  C4.java  Caster.java  Checkpoint.java  Deshfire.java  Fisherman.java  Milkman.java  Phantom.java  Resouper.java  Sniper.java  Switcher.java  Thor.java  Timelord.java  Vacuum.java
old-ones/CraftZ/src/me/xt/api/: bansqlAPI.java  muteAPI.java  mysqlAPI.java  streakAPI.java  ymlAPI.java
old-ones/CraftZ/src/me/xt/commands/: Admin.java  Auth.java  Fly.java  Gamemode.java  Head.java  Invsee.java  Money.java  Mute.java  StaffChat.java  Teleport.java
old-ones/CraftZ/src/me/xt/events/: Authevents.java  Check.java  ConsoleFilter.java  Jumpblocks.java  RSign.java  Soup.java
old-ones/CraftZ/src/me/xt/manager/: Kitinventory.java  Kitmanager.java
old-ones/CraftZ/src/me/xt/sqltasks/: loadDataTask1.java
old-ones/Desbanimentos/src/main/java/br/desbanimentos/: Main.java
old-ones/Desbanimentos/src/main/resources/: config.yml  plugin.yml
old-ones/Essencial/src/main/java/br/essencial/: Main.java
old-ones/Essencial/src/main/java/br/essencial/commands/: EssencialCommand.java  Gamemode.java
old-ones/Essencial/src/main/resources/: plugin.yml
old-ones/Essencial/src/main/resources/extras/: config.json
old-ones/SetTop/src/main/java/br/settop/: Comando.java  Dummy.java
old-ones/SetTop/src/main/resources/extra/: dummys.yml
old-ones/Spawner/src/main/java/br/spawner/: Commands.java
old-ones/Spawner/src/main/java/br/spawner/utils/: SQLite.java  Utils.java
old-ones/Spawner/src/main/resources/: config.yml  plugin.yml
old-ones/Util/: pom.xml
(+3 files in other folders)
