<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.settop</groupId>
  <artifactId>SetTop</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SetTop</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>/home/bieel1503/Downloads/minecraftstuff/servers/Spigot 1.8/plugins/</outputDirectory>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>filoghost-repo</id>
      <url>https://ci.filoghost.me/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>/home/bieel1503/Downloads/minecraftstuff/jars/Vault.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.simpleclans</groupId>
      <artifactId>Clans</artifactId>
      <version>1</version>
      <scope>system</scope>
      <systemPath>/home/bieel1503/Downloads/minecraftstuff/jars/SimpleClans.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>Spigot</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>/home/bieel1503/Downloads/minecraftstuff/jars/1.8.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
	    <artifactId>holographicdisplays-api</artifactId>
	    <version>2.2.7-SNAPSHOT</version>
	    <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
